creature_dnd_grassland

[OBJECT:CREATURE]

[CREATURE:COCKATRICE]
	[DESCRIPTION:A hideous hybrid of a lizard, a bird, and a bat. It is infamous for its ability to turn flesh into stone.]
	[NAME:cockatrice:cockatrices:cockatrice]
	[CASTE_NAME:cockatrice:cockatrices:cockatrice]
	[CREATURE_TILE:'c'][COLOR:0:5:0]
	[CREATURE_CLASS:REPTILE]

	[BIOME:ANY_TEMPERATE_FOREST]

	[LARGE_ROAMING]
	[DIURNAL]
	[NATURAL]
	[FLIER]
	[CARNIVORE]

	[PREFSTRING:gaze]

	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHERS_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

	[HOMEOTHERM:10067]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[BODY_SIZE:0:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[MAXAGE:10:15]

	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen cockatrice venom]
		[STATE_ADJ:ALL_SOLID:frozen cockatrice venom]
		[STATE_NAME:LIQUID:cockatrice venom]
		[STATE_ADJ:LIQUID:cockatrice venom]
		[STATE_NAME:GAS:boiling cockatrice venom]
		[STATE_ADJ:GAS:boiling cockatrice venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
            [SYN_NAME:cockatrice bite]
            [SYN_IMMUNE_CREATURE:COCKATRICE:ALL]
            [CE_PARALYSIS:SEV:100:PROB:100:START:50:PEAK:500:END:150000]
            [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:50:PEAK:500:END:150000]

	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

	[CAN_DO_INTERACTION:COCKATRICE_GAZE]
		[CDI:ADV_NAME:Gaze at a target]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:SIGHT]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:5]