interaction_dnd

[OBJECT:INTERACTION]

[INTERACTION:PUSH_TARGET]
    [I_SOURCE:SECRET]
    [I_TARGET:A:LOCATION]
        [IT_LOCATION:CONTEXT_LOCATION]
    [I_TARGET:B:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:target]
    [I_EFFECT:PROPEL_UNIT]
        [IE_PROPEL_FORCE:999999999]
        [IE_TARGET:A]
        [IE_TARGET:B]
        [IE_IMMEDIATE]

[INTERACTION:COCKATRICE_GAZE]
    [I_SOURCE:ATTACK]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:target]
    [I_EFFECT:ADD_SYNDROME]
        [SYNDROME]
            [SYN_NAME:turning to stone]
            [SYN_IMMUNE_CREATURE:COCKATRICE:ALL]
            [CE_PARALYSIS:SEV:100:PROB:100:START:50:PEAK:500:END:150000]
            [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:50:PEAK:500:END:150000]